VITE_SUPABASE_PROJECT_ID="axuytvqemxmdjrahaqgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4dXl0dnFlbXhtZGpyYWhhcWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNzYzODQsImV4cCI6MjA3NDk1MjM4NH0.wcUWvS2y9yDL6XqSsqrsidnVLrBAEu0ihDMcL5VQ3z8"
VITE_SUPABASE_URL="https://axuytvqemxmdjrahaqgj.supabase.co"
